# desafioAutomacaoJoaoGabrielMartins01_11.java

./: README.md  pom.xml
src/test/java/tests/: criarReportIssueTest.java  funcionalidadeLogin.java  myAccount.java
